# TODO

- Verify PHP config for file upload(post_max_size), 
https://www.php.net/manual/fr/features.file-upload.post-method.php

- Try to detect deploy error and give feedback to user

- Modules
  - Dashboard is a summary of the modules infos
  - Deployments
  - Monitoring(Stats + Logs)
  - CRON


- Test data
```
  hexibits
  /var/www/hexibits
  https://bitbucket.org/jameshoffman/hexibits.git
  /var/www/hexibits
  hexibits
```